{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* ----------  my config section --------- */
    /* Absolute path imports */
    "baseUrl": ".",
    /* Paths */
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@page/*": ["src/page/*"],
      "@page/Doctores/*": ["src/page/Doctores/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@pages/*": ["src/pages/*"],
      "@routes/*": ["src/routes/*"],
      "@store/*": ["src/store/*"],
      "@types": ["src/types/index"],
      "@styles/*": ["src/styles/*"],
      "@layouts/*": ["src/layout/*"],
      "@util/*": ["src/util/*"],
      "@util": ["src/util/index"],
      "@services/*": ["src/services/*"],
      "@constants/*": ["src/constants/"],
      "@validations/*": ["src/validations/*"]
    },
    /* ---------- end my config section --------- */

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
